<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0YjmE1cjyVrc2VMdXD7L">
    <mxGraphModel dx="1160" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-32" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-33" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-35" value="名字" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-36" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-37" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-38" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="_ccFMOUGV2BH_6c4_-GU-32" target="_ccFMOUGV2BH_6c4_-GU-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="600" as="sourcePoint" />
            <mxPoint x="440" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-41" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_ccFMOUGV2BH_6c4_-GU-32" target="_ccFMOUGV2BH_6c4_-GU-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="330" as="sourcePoint" />
            <mxPoint x="214.70000000000005" y="410.0000000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_ccFMOUGV2BH_6c4_-GU-32" target="_ccFMOUGV2BH_6c4_-GU-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="610" as="sourcePoint" />
            <mxPoint x="420" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_ccFMOUGV2BH_6c4_-GU-32" target="_ccFMOUGV2BH_6c4_-GU-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="610" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_ccFMOUGV2BH_6c4_-GU-32" target="_ccFMOUGV2BH_6c4_-GU-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="390" as="sourcePoint" />
            <mxPoint x="710" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
