<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0YjmE1cjyVrc2VMdXD7L">
    <mxGraphModel dx="1160" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-1" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243" y="20" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-2" value="ID" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="44" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-3" value="新增时间" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="114" y="119" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-4" value="用户名" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="258" y="119" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-5" value="密码" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="386" y="119" width="63" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-6" value="头像" style="rounded=1;arcSize=20;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="499" y="119" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_ccFMOUGV2BH_6c4_-GU-1" target="_ccFMOUGV2BH_6c4_-GU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="42" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_ccFMOUGV2BH_6c4_-GU-1" target="_ccFMOUGV2BH_6c4_-GU-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="161" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_ccFMOUGV2BH_6c4_-GU-1" target="_ccFMOUGV2BH_6c4_-GU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_ccFMOUGV2BH_6c4_-GU-1" target="_ccFMOUGV2BH_6c4_-GU-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ccFMOUGV2BH_6c4_-GU-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_ccFMOUGV2BH_6c4_-GU-1" target="_ccFMOUGV2BH_6c4_-GU-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
