<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-OMDBCMtF8YvTbBW0Xhq">
    <mxGraphModel dx="1160" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="evEgyhT0b1L4ouYygxpU-29" value="" style="rounded=0;whiteSpace=wrap;html=1;container=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="760" height="420" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-32" value="" style="endArrow=none;html=1;rounded=1;exitX=-0.009;exitY=0.302;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.313;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="evEgyhT0b1L4ouYygxpU-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50.000000000000085" y="226.84000000000003" as="sourcePoint" />
            <mxPoint x="821" y="231" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
