<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-OMDBCMtF8YvTbBW0Xhq">
    <mxGraphModel dx="1933" dy="1210" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="evEgyhT0b1L4ouYygxpU-48" value="数据层 (Data Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1190" y="895.5" width="536" height="345" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-49" value="后端层 (Backend Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="625" y="750" width="521" height="570" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-50" value="前端层 (Frontend Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="825.5" width="413" height="415" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-55" value="Vue.js框架" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="205" y="959.5" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-56" value="Vue Router" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="408" y="860.5" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-57" value="Vuex状态管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="398" y="959.5" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-58" value="Element UI/AntD" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="386" y="1057.5" width="182" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-59" value="Axios HTTP库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="399" y="1156.5" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-60" value="Spring Boot框架" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="669" y="965" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-61" value="会员管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="948" y="768" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-62" value="课程管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="949" y="866" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-63" value="财务管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="949" y="965" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-64" value="权限控制模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="948" y="1064" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-65" value="Spring Security" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="943" y="1162" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-66" value="Spring Data JPA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="941" y="1261" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-68" value="MySQL关系数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1216" y="1038.5" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-69" value="会员信息表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1520" y="930.5" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-70" value="课程预约表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1520" y="1028.5" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-71" value="财务流水表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1520" y="1127.5" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-55" target="evEgyhT0b1L4ouYygxpU-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="884.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-55" target="evEgyhT0b1L4ouYygxpU-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-55" target="evEgyhT0b1L4ouYygxpU-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="1082.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-55" target="evEgyhT0b1L4ouYygxpU-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="1180.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-60" target="evEgyhT0b1L4ouYygxpU-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-60" target="evEgyhT0b1L4ouYygxpU-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="891" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-60" target="evEgyhT0b1L4ouYygxpU-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-60" target="evEgyhT0b1L4ouYygxpU-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="1088" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-60" target="evEgyhT0b1L4ouYygxpU-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="1187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-60" target="evEgyhT0b1L4ouYygxpU-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="1285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-68" target="evEgyhT0b1L4ouYygxpU-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1429" y="954.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-68" target="evEgyhT0b1L4ouYygxpU-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1429" y="1053.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-68" target="evEgyhT0b1L4ouYygxpU-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1429" y="1151.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-110" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-55" target="evEgyhT0b1L4ouYygxpU-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1010" as="sourcePoint" />
            <mxPoint x="770" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-111" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-60" target="evEgyhT0b1L4ouYygxpU-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1170" as="sourcePoint" />
            <mxPoint x="770" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
