<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kzFcqohQumr8oKJbEObE">
    <mxGraphModel dx="1160" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7ofnRtlJx7am73cIlSrC-1" value="后端（Spring）" style="whiteSpace=wrap;strokeWidth=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="219" height="141" as="geometry" />
        </mxCell>
        <mxCell id="7ofnRtlJx7am73cIlSrC-2" value="前端（Vue）" style="whiteSpace=wrap;strokeWidth=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="200" height="141" as="geometry" />
        </mxCell>
        <mxCell id="7ofnRtlJx7am73cIlSrC-3" value="前端（Vue）" style="whiteSpace=wrap;strokeWidth=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="71" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ofnRtlJx7am73cIlSrC-4" value="后端（Spring）" style="whiteSpace=wrap;strokeWidth=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="71" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7ofnRtlJx7am73cIlSrC-5" value="发起请求 &#xa; HTTP + JSON + JWT Token" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.1;entryX=0;entryY=0.09;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="7ofnRtlJx7am73cIlSrC-3" target="7ofnRtlJx7am73cIlSrC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="70" />
              <mxPoint x="460" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ofnRtlJx7am73cIlSrC-6" value="返回JSON响应" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=1;entryY=0.89;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="7ofnRtlJx7am73cIlSrC-4" target="7ofnRtlJx7am73cIlSrC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="121" />
              <mxPoint x="220" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
