<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-OMDBCMtF8YvTbBW0Xhq">
    <mxGraphModel dx="1933" dy="1210" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="evEgyhT0b1L4ouYygxpU-48" value="数据层 (Data Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1200" y="840" width="536" height="345" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-49" value="后端层 (Backend Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="625" y="750" width="521" height="570" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-50" value="前端层 (Frontend Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="825.5" width="413" height="415" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-55" value="Vue.js框架" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="205" y="959.5" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-56" value="Vue Router" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="408" y="860.5" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-57" value="Vuex状态管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="398" y="959.5" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-58" value="Element UI/AntD" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="386" y="1057.5" width="182" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-59" value="Axios HTTP库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="399" y="1156.5" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-60" value="Spring Boot框架" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="669" y="965" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-61" value="会员管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="948" y="768" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-62" value="课程管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="949" y="866" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-63" value="财务管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="949" y="965" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-64" value="权限控制模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="948" y="1064" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-65" value="Spring Security" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="943" y="1162" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-66" value="Spring Data JPA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="941" y="1261" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-68" value="MySQL关系数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1226" y="983" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-69" value="会员信息表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1530" y="875" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-70" value="课程预约表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1530" y="973" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-71" value="财务流水表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1530" y="1072" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-55" target="evEgyhT0b1L4ouYygxpU-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="884.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-55" target="evEgyhT0b1L4ouYygxpU-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-55" target="evEgyhT0b1L4ouYygxpU-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="1082.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-55" target="evEgyhT0b1L4ouYygxpU-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="1180.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-60" target="evEgyhT0b1L4ouYygxpU-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-60" target="evEgyhT0b1L4ouYygxpU-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="891" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-60" target="evEgyhT0b1L4ouYygxpU-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-60" target="evEgyhT0b1L4ouYygxpU-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="1088" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-60" target="evEgyhT0b1L4ouYygxpU-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="1187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-60" target="evEgyhT0b1L4ouYygxpU-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="1285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-68" target="evEgyhT0b1L4ouYygxpU-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1439" y="899" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-68" target="evEgyhT0b1L4ouYygxpU-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1439" y="998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-68" target="evEgyhT0b1L4ouYygxpU-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1439" y="1096" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-110" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-55" target="evEgyhT0b1L4ouYygxpU-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1010" as="sourcePoint" />
            <mxPoint x="770" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-111" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-60" target="evEgyhT0b1L4ouYygxpU-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1170" as="sourcePoint" />
            <mxPoint x="770" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-112" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1133" y="1340" width="345" height="217" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-113" value="后端层（Spring Boot）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="988" y="1618" width="339" height="415" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-114" value="前端层（Vue）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="472" y="1344" width="465" height="418" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-115" value="浏览器客户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="1488" width="242" height="136" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-116" value="浏览器客户端 (Chrome/Safari等)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="205" y="1523" width="192" height="66" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-117" value="前端层（Vue）" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="497" y="1531" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-118" value="Vue Router" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="787" y="1379" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-119" value="Vuex状态管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="777" y="1478" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-120" value="Element UI" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="787" y="1577" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-121" value="Axios HTTP请求" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="770" y="1675" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-122" value="RESTful API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="771" y="1797" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-123" value="H" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1013" y="1797" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-124" value="Spring MVC" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1175" y="1653" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-125" value="Spring Security" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1161" y="1752" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-126" value="Spring Data JPA" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1159" y="1851" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-127" value="第三方服务集成" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1158" y="1949" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-128" value="数据层" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1190" y="1424" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-129" value="MySQL" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1376" y="1375" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-130" value="Redis" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1381" y="1474" width="68" height="49" as="geometry" />
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-117" target="evEgyhT0b1L4ouYygxpU-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="1404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-117" target="evEgyhT0b1L4ouYygxpU-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="1502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-117" target="evEgyhT0b1L4ouYygxpU-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="1601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-117" target="evEgyhT0b1L4ouYygxpU-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="1700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-116" target="evEgyhT0b1L4ouYygxpU-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-136" value="HTTP/JSON" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=0.23;entryY=0.01;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-117" target="evEgyhT0b1L4ouYygxpU-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="1731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-123" target="evEgyhT0b1L4ouYygxpU-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1108" y="1678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-123" target="evEgyhT0b1L4ouYygxpU-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1108" y="1776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-123" target="evEgyhT0b1L4ouYygxpU-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1108" y="1875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-123" target="evEgyhT0b1L4ouYygxpU-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1108" y="1974" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-122" target="evEgyhT0b1L4ouYygxpU-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.09;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-128" target="evEgyhT0b1L4ouYygxpU-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1326" y="1399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-128" target="evEgyhT0b1L4ouYygxpU-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1326" y="1498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evEgyhT0b1L4ouYygxpU-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.01;entryX=0.35;entryY=1;rounded=0;" edge="1" parent="1" source="evEgyhT0b1L4ouYygxpU-123" target="evEgyhT0b1L4ouYygxpU-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1108" y="1648" />
              <mxPoint x="1133" y="1648" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
